# PeepTask

./: build.gradle  upload.patch
app/: build.gradle
app/src/androidTest/java/com/example/mohsiul/peep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohsiul/peep/: ListViewActivity.java  MainActivity.java  MyApolloClient.java  SimpleImageListAdapter.java  SnapShotActivity.java  SnapShotActivityModule.java
app/src/main/java/com/example/mohsiul/peep/CameraInfo/: AutoCompleteCameraAdapter.java  CameraLocation.java  CameraLocationData.java
app/src/main/java/com/example/mohsiul/peep/mapActivities/: ExampleAdapter.java  MapActivity.java  PlaceAutocompleteAdapter.java
app/src/main/res/drawable/: button_round.xml  button_round_2.xml  shapelogin.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_snap_shot.xml  auto_complete_row.xml  snapshot_recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mohsiul/peep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
